meta {
  name: create-request
  type: http
  seq: 1
}

post {
  url: http://localhost:5005/api/requests
  body: json
  auth: none
}

body:json {
  {
    "institutionName": "Hospital etc",
    "description": "10 mil lempiras",
    "needType": "Money",
    "requestedQuantity": 1
  }
}

docs {
  este endpoint sirve para guardar una nueva solicitud en la base de datos usando el RequestDto y revisa que el tipo de necesidad sea solamente "Money" o "Item" guardando la solicitud con el estado de "Pending" y la hora actual
}
